set -g default-terminal xterm

set -g prefix ^a
unbind ^b
bind a send-prefix

#--reload--#
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#----my hot key----#
unbind '"'
bind - splitw -v #水平线分割
unbind %
bind \ splitw -h #垂直线分割

#--select window--#
bind ^k selectp -U #up
bind ^j selectp -D #down
bind ^h selectp -L #down
bind ^l selectp -R #down
#--重新调整窗格的大小--#
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

#--交换两个窗格--#
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

bind ^q killp	# kill panel
#--my layout--#
bind ^m source-file ~/.tmux/mylayout  

#--鼠标可以选中窗格--#
# set-option -g mouse-select-pane on

#--鼠标滚轮可以使用--#
# set-window-option -g mode-mouse on

#--兼容vim操作方式--#
setw -g mode-keys vi

#-- vim 复制 --#
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

#------[ Status Bar and colors]------------#{
set -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-utf8 on
set -g status-bg black
set -g status-fg blue




#}
